# imported confidence: high
# imported source_kind: route_code
# imported provenance: conduit/apps/profiles/urls.py#GET /api/profiles/{username}
# imported provenance: conduit/apps/profiles/serializers.py
# imported provenance: conduit/apps/profiles/views.py
capability cap_get_profile {
  name "GET /api/profiles/{username}"
  description "Candidate capability imported from brownfield API evidence"

  reads [entity_profile]

  input [shape_input_get_profile]
  output [shape_output_get_profile]

  status active
}
