# imported confidence: high
# imported source_kind: route_code
# imported provenance: conduit/apps/articles/urls.py#GET /api/articles
# imported provenance: conduit/apps/articles/serializers.py
# imported provenance: conduit/apps/articles/views.py
capability cap_list_articles {
  name "GET /api/articles"
  description "Candidate capability imported from brownfield API evidence"

  reads [entity_article]

  input [shape_input_list_articles]
  output [shape_output_list_articles]

  status active
}
