# imported confidence: high
# imported source_kind: route_code
# imported provenance: conduit/apps/articles/urls.py#POST /api/articles
# imported provenance: conduit/apps/articles/serializers.py
# imported provenance: conduit/apps/articles/views.py
capability cap_create_article {
  name "POST /api/articles"
  description "Candidate capability imported from brownfield API evidence"

  actors [user]

  creates [entity_article]

  input [shape_input_create_article]
  output [shape_output_create_article]

  status active
}
