# imported confidence: high
# imported source_kind: route_code
# imported provenance: conduit/apps/articles/urls.py#DELETE /api/articles/{article_slug}/favorite
# imported provenance: conduit/apps/articles/serializers.py
# imported provenance: conduit/apps/articles/views.py
capability cap_unfavorite_article {
  name "Unfavorite Article"
  description "Candidate capability imported from brownfield API evidence"

  actors [user]

  deletes [entity_article]
  output [shape_output_unfavorite_article]

  status active
}
