# imported confidence: high
# imported source_kind: route_code
# imported provenance: conduit/apps/articles/urls.py#PUT /api/articles/{slug}
# imported provenance: conduit/apps/articles/serializers.py
# imported provenance: conduit/apps/articles/views.py
capability cap_update_article {
  name "PUT /api/articles/{slug}"
  description "Candidate capability imported from brownfield API evidence"

  actors [user]

  updates [entity_article]

  input [shape_input_update_article]
  output [shape_output_update_article]

  status active
}
