# imported confidence: medium
# imported source_kind: generated_artifact
# imported provenance: conduit/apps/articles/urls.py#GET /api/articles
# imported provenance: conduit/apps/articles/serializers.py
# imported provenance: conduit/apps/articles/views.py
decision dec_article {
  name "Article Workflow"
  description "Candidate workflow decision imported from brownfield evidence"

  context [cap_create_article, cap_favorite_article, cap_unfavorite_article]
  consequences [created, favorited, not_favorited]

  status proposed
}
