projection proj_ui_shared_imported_eshoponweb {
  name "Imported Shared UI Draft"
  description "Drafted from imported UI candidates. Review and adapt before adoption."

  platform ui_shared
  realizes [
    cap_cancel_order,
    cap_checkout_basket,
    cap_create_catalog_item,
    cap_delete_catalog_item,
    cap_get_catalog_item,
    cap_get_order,
    cap_list_catalog_items,
    cap_register_account,
    cap_sign_in_account,
    cap_sign_out_account,
    cap_update_basket,
    cap_update_catalog_item
  ]
  outputs [ui_contract]

  ui_app_shell {
    brand "Imported eshoponweb"
    shell authenticated_app
  }

  ui_screens {
    screen basket kind list title "Basket"
    screen catalog_home kind list title "Catalog Home"
    screen account_confirm_email kind auth title "Account Confirm Email"
    screen lockout kind auth title "Lockout"
    screen account_login kind auth title "Account Login"
    screen login_with2fa kind auth title "Login With2fa"
    screen account_logout_page kind auth title "Account Logout Page"
    screen account_register kind auth title "Account Register"
    screen catalog_item_admin kind list title "Catalog Item Admin"
    screen catalog_item_list kind list title "Catalog Item List" load cap_list_catalog_items
    screen catalog_item_detail kind detail title "Catalog Item Detail" load cap_get_catalog_item
    screen catalog_item_delete kind form title "Catalog Item Delete" submit cap_delete_catalog_item
    screen catalog_item_edit kind form title "Catalog Item Edit" submit cap_update_catalog_item
    screen catalog_item_create kind form title "Catalog Item Create" submit cap_create_catalog_item
    screen catalog_item_admin_edit kind form title "Catalog Item Admin Edit" submit cap_update_catalog_item
    screen basket_checkout kind form title "Basket Checkout"
    screen basket_success kind detail title "Basket Success"
    screen error kind detail title "Error"
    screen account_logout kind auth title "Account Logout"
    screen change_password kind settings title "Change Password"
    screen disable2fa kind settings title "Disable2fa"
    screen enable_authenticator kind settings title "Enable Authenticator"
    screen external_login kind settings title "External Login" submit cap_sign_in_account
    screen generate_recovery_code kind settings title "Generate Recovery Code"
    screen my_account kind settings title "My Account"
    screen reset_authenticator kind settings title "Reset Authenticator"
    screen set_password kind settings title "Set Password"
    screen show_recover_code kind settings title "Show Recover Code"
    screen two_factor_authentication kind settings title "Two Factor Authentication"
    screen order_detail kind detail title "Order Detail"
    screen order_list kind list title "Order List" load cap_get_order
    screen privacy kind detail title "Privacy"
  }

  ui_collections {
    screen basket view list
    screen catalog_home view list
    screen catalog_item_admin view list
    screen catalog_item_list view list
    screen order_list view list
  }

  ui_actions {
    screen catalog_item_create action cap_create_catalog_item prominence primary
    screen catalog_item_delete action cap_get_catalog_item prominence secondary
    screen catalog_item_delete action cap_delete_catalog_item prominence primary
    screen catalog_item_detail action cap_get_catalog_item prominence secondary
    screen catalog_item_edit action cap_get_catalog_item prominence secondary
    screen catalog_item_edit action cap_update_catalog_item prominence primary
    screen catalog_item_list action cap_list_catalog_items prominence secondary
    screen account_logout action cap_sign_out_account prominence primary
    screen account_login action cap_sign_in_account prominence primary
    screen account_register action cap_register_account prominence primary
    screen catalog_item_admin_edit action cap_update_catalog_item prominence primary
    screen catalog_item_admin_edit action cap_list_catalog_items prominence secondary
    screen basket_checkout action cap_checkout_basket prominence primary
    screen basket action cap_update_basket prominence primary
    screen basket action cap_checkout_basket prominence primary
    screen basket_success action cap_checkout_basket prominence primary
    screen login_with2fa action cap_sign_in_account prominence primary
    screen external_login action cap_sign_in_account prominence primary
    screen order_list action cap_get_order prominence secondary
    screen order_list action cap_cancel_order prominence primary
  }

  ui_navigation {
    group workspace label "Workspace" placement primary
    screen basket group workspace label "Basket" default true visible true
    screen catalog_home group workspace label "Catalog Home" visible true
    screen account_confirm_email group workspace label "Account Confirm Email" visible false
    screen lockout group workspace label "Lockout" visible false
    screen account_login group workspace label "Account Login" visible false
    screen login_with2fa group workspace label "Login With2fa" visible false
    screen account_logout_page group workspace label "Account Logout Page" visible false
    screen account_register group workspace label "Account Register" visible false
    screen catalog_item_admin group workspace label "Catalog Item Admin" visible true
    screen catalog_item_list group workspace label "Catalog Item List" visible true
    screen catalog_item_detail group workspace label "Catalog Item Detail" visible false breadcrumb basket sitemap exclude
    screen catalog_item_delete group workspace label "Catalog Item Delete" visible false
    screen catalog_item_edit group workspace label "Catalog Item Edit" visible false
    screen catalog_item_create group workspace label "Catalog Item Create" visible false
    screen catalog_item_admin_edit group workspace label "Catalog Item Admin Edit" visible false
    screen basket_checkout group workspace label "Basket Checkout" visible false
    screen basket_success group workspace label "Basket Success" visible false breadcrumb basket sitemap exclude
    screen error group workspace label "Error" visible false breadcrumb basket sitemap exclude
    screen account_logout group workspace label "Account Logout" visible false
    screen change_password group workspace label "Change Password" visible false
    screen disable2fa group workspace label "Disable2fa" visible false
    screen enable_authenticator group workspace label "Enable Authenticator" visible false
    screen external_login group workspace label "External Login" visible false
    screen generate_recovery_code group workspace label "Generate Recovery Code" visible false
    screen my_account group workspace label "My Account" visible false
    screen reset_authenticator group workspace label "Reset Authenticator" visible false
    screen set_password group workspace label "Set Password" visible false
    screen show_recover_code group workspace label "Show Recover Code" visible false
    screen two_factor_authentication group workspace label "Two Factor Authentication" visible false
    screen order_detail group workspace label "Order Detail" visible false breadcrumb basket sitemap exclude
    screen order_list group workspace label "Order List" visible true
    screen privacy group workspace label "Privacy" visible false breadcrumb basket sitemap exclude
  }

  ui_screen_regions {
    screen basket region toolbar pattern action_bar placement primary
    screen basket region results pattern search_results placement primary
    screen catalog_home region toolbar pattern action_bar placement primary
    screen catalog_home region results pattern search_results placement primary
    screen catalog_item_admin region toolbar pattern action_bar placement primary
    screen catalog_item_admin region results pattern search_results placement primary
    screen catalog_item_list region toolbar pattern action_bar placement primary
    screen catalog_item_list region results pattern search_results placement primary
    screen catalog_item_detail region summary pattern detail_panel placement primary
    screen basket_success region summary pattern detail_panel placement primary
    screen error region summary pattern detail_panel placement primary
    screen order_detail region summary pattern detail_panel placement primary
    screen order_list region toolbar pattern action_bar placement primary
    screen order_list region results pattern search_results placement primary
    screen privacy region summary pattern detail_panel placement primary
  }

  status proposed
}
