# imported confidence: high
# imported source_kind: openapi
# imported provenance: src/docs/openapi.ts#GET /admin/accounts
# imported provenance: src/docs/openapi.ts#GET /admin/workspaces
# imported provenance: src/docs/openapi.ts#GET /admin/memberships
# imported provenance_more: 2
capability cap_get_admin {
  name "List all accounts (SuperAdmin only)"
  description "Candidate capability imported from brownfield API evidence"

  actors [user]

  reads [entity_admin]

  input [shape_input_get_admin]
  output [shape_output_get_admin]

  status active
}
