# imported confidence: high
# imported source_kind: route_code
# imported provenance: conduit/apps/profiles/urls.py#DELETE /api/profiles/{username}/follow
# imported provenance: conduit/apps/profiles/serializers.py
# imported provenance: conduit/apps/profiles/views.py
capability cap_unfollow_profile {
  name "Unfollow Profile"
  description "Candidate capability imported from brownfield API evidence"

  actors [user]

  deletes [entity_profile]
  output [shape_output_unfollow_profile]

  status active
}
