# imported confidence: high
# imported source_kind: route_code
# imported provenance: conduit/apps/articles/urls.py#POST /api/articles/{article_slug}/comments
# imported provenance: conduit/apps/articles/serializers.py
# imported provenance: conduit/apps/articles/views.py
capability cap_create_comment {
  name "POST /api/articles/{article_slug}/comments"
  description "Candidate capability imported from brownfield API evidence"

  actors [user]

  creates [entity_comment]

  input [shape_input_create_comment]
  output [shape_output_create_comment]

  status active
}
