projection proj_ui_shared_imported_topogram_demo_django_realworld_example_app_refresh {
  name "Imported Shared UI Draft"
  description "Drafted from imported UI candidates. Review and adapt before adoption."

  platform ui_shared
  realizes [
    // add capability ids
  ]
  outputs [ui_contract]

  ui_app_shell {
    brand "Imported topogram demo django realworld example app refresh"
    shell topbar
  }

  ui_screens {
    // No imported screens detected
  }

  ui_navigation {

  }

  status proposed
}
