# imported confidence: medium
# imported source_kind: generated_artifact
# imported provenance: config/routes.rb#POST /api/articles/:slug/favorite
# imported provenance: app/controllers/articles_controller.rb
decision dec_article {
  name "Article Workflow"
  description "Candidate workflow decision imported from brownfield evidence"

  context [cap_create_article, cap_delete_article, cap_favorite_article, cap_unfavorite_article]
  consequences [created, deleted, favorited, not_favorited]

  status proposed
}
