shape shape_output_list_articles {
  name "List Articles Output"
  description "Candidate shape imported from brownfield API evidence"

  fields {
    articles string optional
    articlesCount string optional
    author string optional
    body string optional
    createdAt string optional
    description string optional
    favorited string optional
    favoritesCount string optional
    slug string optional
    tagList string optional
    title string optional
    updatedAt string optional
  }

  status active
}
