projection proj_ui_web_imported_topogram_demo_rails_realworld_main_qovrjd {
  name "Imported Web UI Draft"
  description "Drafted from imported UI candidates. Review and adapt before adoption."

  platform ui_web
  realizes [
    proj_ui_shared_imported_topogram_demo_rails_realworld_main_qovrjd,
    // add capability ids
  ]
  outputs [ui_contract, web_app]

  ui_routes {
    // add routes
  }

  generator_defaults {
    profile react
    language typescript
    styling css
  }

  status proposed
}
