# imported confidence: medium
# imported source_kind: generated_artifact
# imported provenance: conduit/apps/articles/urls.py#GET /api/articles/{article_slug}/comments
# imported provenance: conduit/apps/articles/serializers.py
# imported provenance: conduit/apps/articles/views.py
decision dec_comment {
  name "Comment Workflow"
  description "Candidate workflow decision imported from brownfield evidence"

  context [cap_create_comment, cap_delete_comment]
  consequences [created, deleted]

  status proposed
}
