# imported confidence: medium
# imported source_kind: generated_artifact
# imported provenance: conduit/apps/profiles/urls.py#GET /api/profiles/{username}
# imported provenance: conduit/apps/profiles/serializers.py
# imported provenance: conduit/apps/profiles/views.py
decision dec_profile {
  name "Profile Workflow"
  description "Candidate workflow decision imported from brownfield evidence"

  context [cap_follow_profile, cap_unfollow_profile]
  consequences [following, not_following]

  status proposed
}
