# imported confidence: high
# imported source_kind: route_code
# imported provenance: conduit/apps/authentication/urls.py#PUT /api/user
# imported provenance: conduit/apps/authentication/serializers.py
# imported provenance: conduit/apps/authentication/views.py
capability cap_update_user {
  name "PUT /api/user"
  description "Candidate capability imported from brownfield API evidence"

  actors [user]

  updates [entity_user]

  input [shape_input_update_user]
  output [shape_output_update_user]

  status active
}
